<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.ptidej</groupId>
        <artifactId>all-ptidej</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.example</groupId>
    <artifactId>PlantUMLGenerator</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-core</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-creator-classfile</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.ptidej.padl</groupId>
            <artifactId>padl-statements-creator-classfile</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        <groupId>padl-lib</groupId>
        <artifactId>padl-lib</artifactId>
        <version>5.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/libs/padl.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>padl-lib</groupId>
        <artifactId>padl-lib</artifactId>
        <version>5.2</version>
        <scope>system</scope>
        <systemPath>${basedir}/libs/padl-analyses-5.8.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>padl-lib</groupId>
            <artifactId>padl-lib</artifactId>
            <version>5.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/padl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>padl-analyses</groupId>
            <artifactId>padl-analyses</artifactId>
            <version>5.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/padl-analyses-5.8.jar</systemPath>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>